<!doctype html>
<html>

  <head>
       <head>
      <meta charset="UTF-8">
      <title>Motion</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--You can make these seperate icons if you want a differant view for differant devices-->
      <link rel="icon" type="image/png" href="Assets/favicon.png"/>

      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri|Julius+Sans+One" rel="stylesheet">
  </head>
  </head>

  <body>
    <h1 align="center">Motion</h1>
    <div class="menu">
        <div class="centered">
            <div class="brand">
            </div>
            <ul>
            <li><a  href="index.html"><div class="links">Home</div></a></li>
              <li><a  href="aboutmeemily.html">About</a></li>
            <li><a href="portfolio.html"><div class="links"> Portfolio </div></a></li>
            <li><a href="photography.html"><div class="links"> Photography </div></a></li>
          </ul>
        </div>
    </div>

    <div class="content"><!--Start Content-->
        <img src="assets/1.jpg" width="400" height="400">
 
            <div class="content"><p>This project shows the three dimensional interpretation of how an original tool can produce motion. I started with a lemon squeezer and incorperated themes of squeezing and twisting into my final model.</p>
            
        </div>

    </div><!--End Content-->


  </body>
</html>
